[settings]
opacity=80
icon_size=64
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=betterlockscreen -l dimblur

# =======Themes=============
# white
# blue
# red
# green
# yellow
# orange
# rainbow

[themes]
theme=white
hover_color=#ffffff
